/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */

let twoSum = (nums, target) => {
    for (let i = 0; i < nums.length; i++) {
        // const element = nums[i];
        for (let j = 0; j < nums.length; j++) {
            if (i === j && nums[j + 1]) {
                j = j + 1
            }
            // const element = nums[j];
            sum = nums[i] + nums[j]
            if (sum == target) {
                output = [i, j]
                return output;
            }
            if (i == (nums.length - 1) && j == (nums.length - 1)) {
                output = ["Not Found"];
                return output;
            }
        }
    }
}

// twoSum([3, 3], 6)
// twoSum([1, 4, 3], 4)
// twoSum([1, 9, 8], 10)

twoSum([3, 3], 6)
console.log(output)
twoSum([2,7,11,15], 9)
console.log(output)
twoSum([3,2,4], 6)
console.log(output)
